# Environment variables that need to be customized
PYTHONPATH=LOCAL_AIF_PATH/
AIF_PATH=LOCAL_AIF_PATH/
DAGSTER_HOME=LOCAL_AIF_PATH/dagster/

# Environment variables that can be left on their default values
AIF_ENV=dev

# Postgres DB
AIF_DB_IP=127.0.0.1
AIF_DB_USER=aif
AIF_DB_SECRET=xxx

# Environment variables that are used by external libraries and need NOT to be changed
PYTHONWARNINGS=ignore
TF_CPP_MIN_LOG_LEVEL=2
